{
  "name": "hydroshare_on_jupyter",
  "version": "0.2.2",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.5",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "chonky": "^2.2.0",
    "chonky-icon-fontawesome": "^2.2.0",
    "concat": "^1.0.3",
    "connected-react-router": "6.8.0",
    "formik": "^2.2.9",
    "history": "^4",
    "moment": "^2.29.1",
    "notistack": "^1.0.10",
    "react-beautiful-dnd": "^13.1.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.14.0",
    "react-folder-browser": "^0.1.1",
    "react-hover": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux-thunk": "^2.3.0",
    "source-map-loader": "^3.0.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "build": "yarn run build:bin && yarn run build:labextension:dev",
    "build:all": "yarn run build:bin && yarn run build:labextension",
    "build:bin": "tsc && yarn run build:copy_svgs",
    "build:copy_svgs": "cpy '**/*.svg' '../build' --parents --cwd=src",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:prod": "yarn run clean && yarn run build:bin && yarn run build:labextension",
    "clean": "yarn run clean:bin",
    "clean:all": "yarn run clean:bin && yarn run clean:labextension",
    "clean:labextension": "rimraf ../hydroshare_on_jupyter/labextension",
    "clean:bin": "rimraf build tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "yarn run build",
    "prepare": "yarn run clean && yarn run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@jupyterlab/application": "^3.1.6",
    "@jupyterlab/builder": "^4.2.5",
    "@jupyterlab/coreutils": "^5.1.12",
    "@jupyterlab/docmanager": "^3.1.12",
    "@jupyterlab/launcher": "^3.1.6",
    "@jupyterlab/ui-components": "^3.1.6",
    "@lumino/widgets": "^1.26.1",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.10",
    "@types/node-sass": "^4.11.2",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "cpy-cli": "^3.1.1",
    "css-loader": "^6.2.0",
    "css-modules-typescript-loader": "^4.0.1",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.2.1",
    "svgo": "^2.5.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "yarn-upgrade-all": "^0.5.4"
  },
  "peerDependencies": {
    "@jupyterlab/application": "^3.1.X",
    "@jupyterlab/launcher": "^3.1.X",
    "@jupyterlab/ui-components": "^3.1.X",
    "@lumino/widgets": "^1.26.X",
    "@types/node": "^16.4.X",
    "react": "^16.14.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "../hydroshare_on_jupyter/labextension",
    "webpackConfig": "./webpack.config.js"
  },
  "files": [
    "build/**/*"
  ]
}
